# CodeGenie

./: .gitignore
code-genie-backend/: .gitignore  DirectoryV3.xml  pom.xml
code-genie-backend/code-genie-microservice/: pom.xml
code-genie-backend/code-genie-microservice/code-genie-ai/: pom.xml
code-genie-backend/code-genie-microservice/code-genie-ai/src/main/java/com/hgl/codegenie/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
code-genie-backend/code-genie-microservice/code-genie-ai/src/main/resources/prompt/: code-quality-check-system-prompt.txt  codegen-multi-file-system-prompt.txt  image-collection-plan-system-prompt.txt
code-genie-backend/code-genie-microservice/code-genie-client/: pom.xml
code-genie-backend/code-genie-microservice/code-genie-common/: pom.xml
code-genie-backend/code-genie-microservice/code-genie-model/: pom.xml
code-genie-backend/code-genie-microservice/services/: pom.xml
code-genie-backend/code-genie-microservice/services/code-genie-app/: pom.xml
code-genie-backend/code-genie-microservice/services/code-genie-app/src/main/resources/: application.yml
code-genie-backend/code-genie-microservice/services/code-genie-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
code-genie-backend/code-genie-microservice/services/code-genie-backend-screenshot/: pom.xml
code-genie-backend/code-genie-microservice/services/code-genie-backend-screenshot/src/main/resources/: application.yml
code-genie-backend/code-genie-microservice/services/code-genie-user/: pom.xml
code-genie-backend/code-genie-microservice/services/code-genie-user/src/main/resources/: application.yml
code-genie-backend/code-genie-microservice/services/code-genie-user/src/main/resources/mapper/: UserMapper.xml
code-genie-backend/docker/: common.sh  dockerize.sh  readme.md  restart_all.sh  run.sh
code-genie-backend/sql/: create_table.sql
code-genie-backend/src/main/java/com/hgl/codegeniebackend/: CodeGenieBackendApplication.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/ai/enums/: CodeGenTypeEnum.java  StreamMessageTypeEnum.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java  WebScreenshotUtils.java  (+3 more)
code-genie-backend/src/main/java/com/hgl/codegeniebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/config/: AsyncConfig.java  CodeGenieProperties.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  SystemController.java  UserController.java  WorkflowSseController.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/core/: AiCodeGeneratorFacade.java  AiCodeGeneratorFacadeEnhanced.java  CodeFileSaver.java  CodeParser.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/event/: AppDeletedEvent.java  AppDeployedEvent.java  AppEventListener.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/generator/: MybatisCodeGenerator.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  WorkflowApp.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/manager/: CosManager.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/scheduler/: ScreenshotScheduler.java
code-genie-backend/src/main/java/com/hgl/codegeniebackend/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
code-genie-backend/src/main/java/dev/langchain4j/service/: TokenStream.java
code-genie-backend/src/main/resources/: application.yml
code-genie-backend/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
code-genie-backend/src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
code-genie-backend/src/test/java/com/hgl/codegeniebackend/: CodeGenieBackendApplicationTests.java
code-genie-backend/src/test/java/com/hgl/codegeniebackend/ai/: AiCodeGeneratorServiceTest.java  AiConcurrentTest.java
code-genie-backend/src/test/java/com/hgl/codegeniebackend/core/: AiCodeGeneratorFacadeEnhancedTest.java  AiCodeGeneratorFacadeTest.java  CodeParserTest.java
code-genie-backend/src/test/java/com/hgl/codegeniebackend/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenSubgraphWorkflowTest.java  CodeGenWorkflowTest.java
(+257 files in other folders)
